# Practica-2

./: .gitignore  pom.xml  postman-collection.json  seed-data.sql
src/main/java/com/ufide/tiendaapp/: TiendaappApplication.java
src/main/java/com/ufide/tiendaapp/controller/: HomeController.java  ProductoController.java  controller.code-workspace
src/main/java/com/ufide/tiendaapp/controller/service/: ProductoService.java
src/main/java/com/ufide/tiendaapp/entity/: Producto.java
src/main/java/com/ufide/tiendaapp/repository/: ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/test/java/com/ufide/tiendaapp/: TiendaappApplicationTests.java
